﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ActivatelicenseText" xml:space="preserve">
    <value>You are about to activate your license.&lt;br&gt;
                If you are activating a Free Trial then proceed with the activation. You will have the option of creating an activation without using a license key.
                &lt;br /&gt;
                If you are using a purchased license, then you should be aware that this activation can only be used on one CPU.</value>
  </data>
  <data name="ActivateyourLicense" xml:space="preserve">
    <value>Activate your License</value>
  </data>
  <data name="APITitle" xml:space="preserve">
    <value>Znode Web API</value>
  </data>
  <data name="BodyParameters" xml:space="preserve">
    <value>Body Parameters</value>
  </data>
  <data name="Copyright" xml:space="preserve">
    <value>Copyright © 2015 Znode, LLC.</value>
  </data>
  <data name="LicenceConfirmationMessage" xml:space="preserve">
    <value>Yes, I wish to activate my license for this CPU. I also understand that once activated, my key can only be used on this CPU.</value>
  </data>
  <data name="ReadAndAgreed" xml:space="preserve">
    <value>I have read and agreed to the software license agreement (EULA) above</value>
  </data>
  <data name="RequestInformation" xml:space="preserve">
    <value>Request Information</value>
  </data>
  <data name="RequiredPassword" xml:space="preserve">
    <value>Password is required.</value>
  </data>
  <data name="RequiredUserName" xml:space="preserve">
    <value>Username is required.</value>
  </data>
  <data name="ResourceDescription" xml:space="preserve">
    <value>Resource Description</value>
  </data>
  <data name="ResponseFormats" xml:space="preserve">
    <value>Response Formats</value>
  </data>
  <data name="ResponseInformation" xml:space="preserve">
    <value>Response Information</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>User Name</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Znode 9_0</value>
  </data>
  <data name="RequiredDescription" xml:space="preserve">
    <value>Description is required.</value>
  </data>
  <data name="RequiredName" xml:space="preserve">
    <value>Name is required.</value>
  </data>
  <data name="RequiredClassName" xml:space="preserve">
    <value>Class Name is required.</value>
  </data>
  <data name="ErrorRequired" xml:space="preserve">
    <value>Required</value>
  </data>
  <data name="ValidationUrl" xml:space="preserve">
    <value>Validation Url</value>
  </data>
  <data name="LabelURLName" xml:space="preserve">
    <value>URL Name</value>
  </data>
  <data name="RequiredDisplayOrder" xml:space="preserve">
    <value>Display Order is required.</value>
  </data>
  <data name="EnterWeighting" xml:space="preserve">
    <value>Please enter weighting.</value>
  </data>
  <data name="InvalidContactEmail" xml:space="preserve">
    <value>Invalid contact email.</value>
  </data>
  <data name="InvalidHandlingChargeValue" xml:space="preserve">
    <value>Invalid handling charge value.</value>
  </data>
  <data name="InvalidNotificationEmailId" xml:space="preserve">
    <value>Invalid notification email.</value>
  </data>
  <data name="InvalidRange" xml:space="preserve">
    <value>Invalid range of handing charge value .</value>
  </data>
  <data name="InvalidShippingDisplayOrder" xml:space="preserve">
    <value>Invalid range of Display Order.</value>
  </data>
  <data name="InvalidWeightingValue" xml:space="preserve">
    <value>Invalid weighting value.</value>
  </data>
  <data name="PleaseEnterDisplayOrder" xml:space="preserve">
    <value>Please enter a Display Order.</value>
  </data>
  <data name="PleaseEnterProfileName" xml:space="preserve">
    <value>Please enter a Profile Name.</value>
  </data>
  <data name="PleaseEnterSupplierName" xml:space="preserve">
    <value>Please enter a Supplier Name.</value>
  </data>
  <data name="ErrorMessageMaxLengthActionName" xml:space="preserve">
    <value>Action Name length can not exceed 200 characters.</value>
  </data>
  <data name="ErrorMessageMaxLengthControllerName" xml:space="preserve">
    <value>Controller Name length can not exceed 200 characters.</value>
  </data>
  <data name="ErrorMessageMaxLengthMenuName" xml:space="preserve">
    <value>Menu Name length can not exceed 100 characters.</value>
  </data>
  <data name="ErrorMessageMaxLengthRoleName" xml:space="preserve">
    <value>Role Name length can not exceed 100 characters.</value>
  </data>
  <data name="LabelActionName" xml:space="preserve">
    <value>Action Name</value>
  </data>
  <data name="LabelControllerName" xml:space="preserve">
    <value>Controller Name</value>
  </data>
  <data name="LabelIsActive" xml:space="preserve">
    <value>Is Active</value>
  </data>
  <data name="LabelIsParentMenu" xml:space="preserve">
    <value>Is Parent Menu</value>
  </data>
  <data name="LabelMenuName" xml:space="preserve">
    <value>Menu Name</value>
  </data>
  <data name="LabelSequenceNumber" xml:space="preserve">
    <value>Sequence Number</value>
  </data>
  <data name="MessageNumericValueAllowed" xml:space="preserve">
    <value>Enter only a numeric value.</value>
  </data>
  <data name="MessageSequenceNumberLength" xml:space="preserve">
    <value>Sequence number can not exceed 15 characters.</value>
  </data>
  <data name="RequiredMessageActionName" xml:space="preserve">
    <value>Enter Action Name.</value>
  </data>
  <data name="RequiredMessageControllerName" xml:space="preserve">
    <value>Enter Controller Name.</value>
  </data>
  <data name="RequiredMessageMenuName" xml:space="preserve">
    <value>Enter Menu Name.</value>
  </data>
  <data name="RequiredMessageMenuSequenceNumber" xml:space="preserve">
    <value>Enter a Menu Sequence Number.</value>
  </data>
  <data name="RequiredMessageRoleName" xml:space="preserve">
    <value>Enter a Role Name.</value>
  </data>
  <data name="RequiredFamilyCode" xml:space="preserve">
    <value>Attribute Family Code is required.</value>
  </data>
  <data name="PleaseEnterHandlingCharges" xml:space="preserve">
    <value>Please enter Handling Charges.</value>
  </data>
  <data name="PleaseSelectProfile" xml:space="preserve">
    <value>Please select a profile.</value>
  </data>
  <data name="PleaseSelectShippingType" xml:space="preserve">
    <value>Please select a valid Shipping Type.</value>
  </data>
  <data name="GSTTaxErrorMessage" xml:space="preserve">
    <value>Must enter a valid GST Tax (ex: 123.45).</value>
  </data>
  <data name="HSTTaxErrorMessage" xml:space="preserve">
    <value>Must enter a valid HST Tax (ex: 123.45).</value>
  </data>
  <data name="InvalidDisplayOrder" xml:space="preserve">
    <value>Enter a whole number.</value>
  </data>
  <data name="PleaseSelectTaxClass" xml:space="preserve">
    <value>Please select tax class.</value>
  </data>
  <data name="PSTTaxErrorMessage" xml:space="preserve">
    <value>Must enter a valid PST Tax (ex: 123.45).</value>
  </data>
  <data name="RangeBetween0to100" xml:space="preserve">
    <value>Must be between 0 and 100.</value>
  </data>
  <data name="RequiredField" xml:space="preserve">
    <value>{0} field is required.</value>
  </data>
  <data name="SalesTaxErrorMessage" xml:space="preserve">
    <value>Must enter a valid Sales Tax (ex: 123.45).</value>
  </data>
  <data name="SKURequiredMessage" xml:space="preserve">
    <value>SKU is required.</value>
  </data>
  <data name="VATTaxErrorMessage" xml:space="preserve">
    <value>Must enter a valid VAT Tax (ex: 123.45).</value>
  </data>
  <data name="RequiredSchedulerName" xml:space="preserve">
    <value>Scheduler Name is required.</value>
  </data>
  <data name="RequiredStartDate" xml:space="preserve">
    <value>Start Date is required.</value>
  </data>
  <data name="RequiredTouchPointName" xml:space="preserve">
    <value>Touch Point Name is required.</value>
  </data>
  <data name="AlphaNumericOnly" xml:space="preserve">
    <value>Only alphanumeric characters are allowed; no special characters.</value>
  </data>
  <data name="ContentRequiredMessage" xml:space="preserve">
    <value>Content is required.</value>
  </data>
  <data name="EmailTemplateNameRequiredMessage" xml:space="preserve">
    <value>The Email Template Name is required.</value>
  </data>
  <data name="LabelContentHtml" xml:space="preserve">
    <value>Content</value>
  </data>
  <data name="LabelEmailTemplateName" xml:space="preserve">
    <value>Email Template Name</value>
  </data>
  <data name="SubjectRequiredMessage" xml:space="preserve">
    <value>Subject is required.</value>
  </data>
  <data name="Errorlength" xml:space="preserve">
    <value>{0} can not exceed {1} characters.</value>
  </data>
  <data name="RequiredEmailID" xml:space="preserve">
    <value>Email Address is required.</value>
  </data>
  <data name="AttributeCodeLength" xml:space="preserve">
    <value>Attribute Code can not exceed 100 characters.</value>
  </data>
  <data name="PleaseEnterAttributeCode" xml:space="preserve">
    <value>Please enter a valid Attribute Code.</value>
  </data>
  <data name="PleaseEnterPaymentName" xml:space="preserve">
    <value>Payment Name is required.</value>
  </data>
  <data name="PleaseEnterShippingName" xml:space="preserve">
    <value>Shipping Name is required. </value>
  </data>
  <data name="ZipCodeLengthErrorMessage" xml:space="preserve">
    <value>Zip Code can not exceed 5000 characters.</value>
  </data>
  <data name="OrderNotesLengthErrorMessage" xml:space="preserve">
    <value>Order Notes can not exceed 500 characters.</value>
  </data>
  <data name="ErrorMessageMaxLength" xml:space="preserve">
    <value>{0} can not exceed {1} characters.</value>
  </data>
  <data name="DefaultPublishStateDisableErrorMessage" xml:space="preserve">
    <value>A default publish state can not be disabled.</value>
  </data>
  <data name="StoreAssociatedWithEntityNotPublished" xml:space="preserve">
    <value>Store associated with the {0} has not been published.</value>
  </data>
  <data name="EntityExceptionMessageDuringPublish" xml:space="preserve">
    <value>Publish failed due to an underlying entity model failure.</value>
  </data>
  <data name="GenericExceptionMessageDuringPublish" xml:space="preserve">
    <value>Publish failed.</value>
  </data>
  <data name="SQLExceptionMessageDuringPublish" xml:space="preserve">
    <value>Publish failed due to an underlying sql agent failure.</value>
  </data>
  <data name="EntityNotFoundMessageDuringPublish" xml:space="preserve">
    <value>Publish could not be performed for the requested {0} since it does not exist.</value>
  </data>
  <data name="InvalidEntityMessageDuringPublish" xml:space="preserve">
    <value>Publish cannot be performed since the supplied data is invalid.</value>
  </data>
  <data name="MongoExceptionMessageDuringPublish" xml:space="preserve">
    <value>Publish failed due to an underlying mongo agent failure.</value>
  </data>
  <data name="MongoStructureNotCompatibleExceptionMessage" xml:space="preserve">
    <value>Underlying mongo database structure is not compatible for the publish to succeed.</value>
  </data>
  <data name="InvalidCountryCode" xml:space="preserve">
    <value>Invalid Country Code.</value>
  </data>
  <data name="RequiredAddress1" xml:space="preserve">
    <value>Address line 1 is required.</value>
  </data>
  <data name="RequiredState" xml:space="preserve">
    <value>State is required.</value>
  </data>
  <data name="CouponMessage" xml:space="preserve">
    <value>The coupon you are trying to apply cannot be clubbed with the already applied coupon.</value>
  </data>
  <data name="ApiNotAvailableMessage" xml:space="preserve">
    <value>The Znode API seems to be unavailable or broken. Ask your system Administrator to directly check the Znode API for more details.</value>
  </data>
  <data name="InvalidDomainConfigurationMessage" xml:space="preserve">
    <value>This domain has not been configured to work with Znode.</value>
  </data>
  <data name="InvalidElasticSearchConfigurationMessage" xml:space="preserve">
    <value>Please check if the Elastic Search Service has been started on the host server and it is correctly configured to work with the Znode API.</value>
  </data>
  <data name="InvalidMongoConfigurationMessage" xml:space="preserve">
    <value>Please check if the Mongo service has been started on the host server and is correctly configured to work with the Znode API.</value>
  </data>
  <data name="InvalidSqlConfigurationMessage" xml:space="preserve">
    <value>Please check if the SQL server has been correctly configured to work with the Znode API.</value>
  </data>
  <data name="InvalidDataForConfigurableProduct" xml:space="preserve">
    <value>The passed parent and the child product information doesn't belong to the same product</value>
  </data>
  <data name="PricingForLoggedInUsersMessage" xml:space="preserve">
    <value>Please visit the webstore to see the pricing</value>
  </data>
  <data name="ExceptionMessageSearchKeyword" xml:space="preserve">
    <value>Keyword property value of searchrequest model can't be null</value>
  </data>
  <data name="ExceptionMessageSearchModelNull" xml:space="preserve">
    <value>Search request model can't be null</value>
  </data>
</root>